<!DOCTYPE html>
<html lang="es">
<title>Marte Ciencia, arte y literatura</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/estilos.css">

<body>
    <header>
        <a href="index.html"><img class="imgHeader" src="img/logo-black-es.png"
                alt="Marte Ciencia, arte y literatura"></a>
        <nav id="menuNavegacion">
            <ul>
                <li><a href="#exploracionMarte">Exploracion de Marte</a></li>
                <li><a href="ciencia-ficcion.html">Ciencia ficcion</a></li>
                <li><a href="marte-en-el-cine.html">Marte en el cine</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="utopia">
            <h1>Utopía marciana</h1>
            <h2>Marte, ¿un lugar para la vida?</h2>
        </section>
        <section class="misiones">
            <h1 id="exploracionMarte">Exploración de Marte</h1>
            <h2>Misiones a Marte de la NASA. Siglo <span>&#8553;&#8553;&#8544;</span> </h2>
            <div class="mision">
                <figure>
                    <img src="/img/mars-odyssey.jpg" alt="Mars Odyssey">
                    <figcaption><a href="">Mars Odyssey</a></figcaption>
                </figure>
                <p>Mars Odyssey es una sonda espacial lanzada el <time datetime="2001-04-07">7 de abril de 2001</time>.
                    Su objetivo fue el estudio del
                    clima y la realización de un mapa de la superficie de Marte. También se utiliza como enlace de
                    comunicaciones con los robots que están en la tierra. La inserción orbital tuvo lugar el <time
                        datetime="2001-10-24">24 de
                        octubre de 2001</time>.</p>
            </div>
            <div class="mision">
                <figure>
                    <img src="/img/spirit.jpg" alt="Spirit">
                    <figcaption><a href="">Spirit</a></figcaption>
                </figure>
                <p>Su designación oficial es <abbr title="Mars Exploration Rover - A">MER-A</abbr>. Es el primero de los
                    dos robots que forma parte del Programa de
                    Exploración de Marte de la <abbr title="National Aeronautics and Space Administration">NASA</abbr>.
                    La nave llego con éxito al planeta Marte el <time datetime="2004-01-03">3 de enero de 2004</time>
                    y
                    finalizó su actividad en <time datetime="2010-03">marzo de 2010</time>, momento en el que dejó de
                    enviar comunicaciones.</p>
            </div>
            <div class="mision">
                <figure>
                    <img src="/img/opportunity.jpg" alt="Opportunity">
                    <figcaption><a href="">Opportunity</a></figcaption>
                </figure>
                <p><abbr title="Mars Exploration Rover - B">MER-B</abbr> (Opportunity) fue un robot róver en el planeta
                    Marte activo desde el <time datetime="2004-01-25">25 de enero de 2004</time>
                    hasta
                    el <time datetime="2018-06-10">10 de junio de 2018</time>. Fue el segundo de los dos vehículos
                    robóticos de la <abbr title="National Aeronautics and Space Administration">NASA</abbr> que
                    aterrizaron
                    con
                    éxito en el planeta Marte.</p>
            </div>
            <div class="mision">
                <figure>
                    <img src="/img/mars-reconnaissance-orbiter.jpg" alt="Mars Reconnaissance Orbiter">
                    <figcaption><a href="">Mars Reconnaissance Orbiter</a></figcaption>
                </figure>
                <p>Nave espacial multipropósito, lanzada el <time datetime="2005-08-12">12 de agosto de 2005</time> para
                    avanzar en el conocimiento
                    humano
                    de Marte a través de la observación detallada, con la finalidad de examinar zonas potenciales de
                    aterrizaje para futuras misiones en la superficie. El <time datetime="2006-10-10">10 de octubre de
                        2006</time> comenzó su inserción
                    en
                    la órbita marciana.</p>
            </div>
            <div class="mision">
                <figure>
                    <img src="/img/phoenix-mars-lander.jpg" alt="Phoenix Mars Lander">
                    <figcaption><a href="">Phoenix Mars Lander</a></figcaption>
                </figure>
                <p>El programa científico de esta sonda lanzada el <time datetime="2007-08-04">4 de agosto de
                        2007</time> y que aterrizó en Marte el <time datetime="2008-05-25">25 de mayo de 2008</time>, es
                    un esfuerzo conjunto entre
                    universidades de los Estados Unidos, Canadá, Suiza,
                    Dinamarca y Alemania. Su objetivo primario fue llegar a una región próxima al Polo Norte
                    marciano,
                    desplegar su brazo robótico y hacer prospecciones a diferentes profundidades para examinar el
                    subsuelo.</p>
            </div>
            <div class="mision">
                <figure>
                    <img src="/img/dawn.jpg" alt="Dawn">
                    <figcaption><a href="">Dawn</a></figcaption>
                </figure>
                <p>La finalidad de la sonda Dawn fue examinar el planeta enano Ceres y el asteroide Vesta,
                    localitzados
                    en el cinturón de asteroides situado entre Marte y Júpiter. Fue lanzada el <time
                        datetime="2007-09-27">27 de septiembre de
                        2007</time>,
                    exploró Vesta entre <time datetime="2011">2011</time> y <time datetime="2012">2012</time> y orbitó
                    Ceres desde <time datetime="2015">2015</time> hasta <time datetime="2018">2018</time>.</p>
            </div>
            <div class="mision">
                <figure>
                    <img src="/img/curiosity.jpg" alt="Curiosity">
                    <figcaption><a href="">Curiosity</a></figcaption>
                </figure>
                <p>La Mars Science Laboratory, conocida como Curiosity, es una misión espacial que incluye un
                    astromóvil
                    de exploración marciana. Fue lanzada el <time datetime="2011-11-26">26 de noviembre de 2011</time> y
                    aterrizó en Marte, en el
                    cráter
                    Gale el <time datetime="2012-08-06">6 de agosto de 2012</time>. Su misión se centra en situar sobre
                    la superficie marciana un
                    vehículo
                    explorador (tipo róver) con instrumentos científicos avanzados que le permitirán hacer
                    fotografías,
                    tomar muestras del suelo y polvo rocoso marciano para su análisis.</p>
            </div>
            <div class="mision">
                <figure>
                    <img src="/img/insight.jpg" alt="Insight">
                    <figcaption><a href="">Insight</a></figcaption>
                </figure>
                <p>Es una misión de la <abbr title="National Aeronautics and Space Administration">NASA</abbr> que tiene
                    por objectivo situar un robot fijo de aterrizaje equipado con
                    instrumentos de alta tecnología que permitirá estudiar el "pulso" del interior y del subsuelo,
                    la
                    "temperatura" y los "reflejos" para estudiar la evolución geológica precoz del planeta Marte.
                    Fue
                    lanzada el <time datetime="2018-05-05">5 de mayo de 2018</time> y aterrizó el <time
                        datetime="2018-11-26">26 de noviembre de 2018</time>
                    .</p>
            </div>
            <div class="mision">
                <figure>
                    <img src="/img/mars-2020.jpg" alt="Mars 2020">
                    <figcaption><a href="/mars-2020.html">Mars 2020</a></figcaption>
                </figure>
                <p>El lanzamiento fue realizado el <time datetime="2020-07-30">30 de julio de 2020</time>, y aterrizó en
                    Marte el <time datetime="2021-02-18">18 de febrero de
                        2021</time>.
                    Incluye un róver y un pequeño helicóptero: el helicóptero explorador Ingenuity, cuya función es
                    planificar la mejor ruta para el desplazamiento del róver Perseverance.</p>
            </div>
        </section>
    </main>
    <footer>
        <img src="img/logo-white-es.png" alt="Marte Ciencia, arte y literatura">
        <div class="footerMail">
            <p><a href="mailto:hola@utopiamarciana.net">hola@utopiamarciana.net</a></p>
        </div>
        <div class="lemaFooter">
            <p>Siempre al día con nuestra <i>newsletter</i></p>
        </div>
        <div class="formulario">
            <form>
                <input class="inputText" type="text" name="email" placeholder="Escribe tu e-mail">
                <input type="checkbox" id="cBPoli" name="cBPoli">
                <label class="labelInputText" for="cBPoli">Acepto la política de protección de
                    datos</label>
                <input type="submit" value="SUSCRÍBEME">
            </form>
        </div>
        <div>
            <ul>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; 2021 Utopía marciana</p>
            <p>Actividad realizada por Pascual Ordiñana Soler, para la asignatura <abbr
                    title="HyperText Markup Language">HTML</abbr> y <abbr title=" Cascading Style Sheets">CSS</abbr> .
                Segundo semestre del
                curso <time datetime="2020">2020</time> - <time datetime="2021">2021</time></p>
        </div>
    </footer>
</body>
